--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\car_motor_control.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\line_sensor.o"
".\objects\test_logs.o"
".\objects\encoder.o"
".\objects\dl_timer.o"
".\objects\dl_common.o"
".\objects\dl_uart.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\bsp_mpu6050.o"
".\objects\inv_mpu.o"
--strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf