 # MSPM0G3507 小车项目接线指南

## 线路传感器接线 (Line_sensor)
| 传感器引脚 | 微控制器引脚 | 功能说明 |
|------------|--------------|----------|
| X_1        | PB18         | 线路检测传感器 0，输入模式，下拉电阻 |
| X_2        | PB19         | 线路检测传感器 1，输入模式，下拉电阻 |
| X_3        | PB20         | 线路检测传感器 2，输入模式，下拉电阻 |
| X_4        | PB24         | 线路检测传感器 3，输入模式，下拉电阻 |
注：传感器引脚位置图参见小车说明书巡线传感器部分

## 电机驱动PWM接线
| PWM名称   | 微控制器引脚 | 功能说明 |
|-----------|--------------|----------|
| PWM_bin1  | PA17         | 电机B输入1，PWM控制信号（左电机正转） |
| PWM_bin2  | PA15         | 电机B输入2，PWM控制信号（左电机反转） |
| PWM_ain1  | PA21         | 电机A输入1，PWM控制信号（右电机正转） |
| PWM_ain2  | PA24         | 电机A输入2，PWM控制信号（右电机反转） |
standby 接高电平

**驱动与电机对应关系：**
- OA1 - 右电机电源负极
- OA2 - 右电机电源正极
- OB1 - 左电机电源正极
- OB2 - 左电机电源负极
注：电机电源和电机编码器电源不要搞混

## UART通信接线（蓝牙模块）
| 蓝牙模块引脚      | 微控制器引脚 |
|-----------|--------------|
| 蓝牙UART_RX 接收  | PA28  控制器发送tx引脚       |
| 蓝牙UART_TX 发送  | PA1   控制器接收rx引脚       |



## 电机控制说明
两个电机（A和B）通过两个PWM信号控制（输入1和输入2）：
- 当输入1为高，输入2为低时：电机正转
- 当输入1为低，输入2为高时：电机反转
- 当输入1和输入2都为低时：电机停止
- 当输入1和输入2都为高时：电机刹车

## 线路传感器工作原理
四个线路传感器用于检测小车下方的线路，通常为黑线。
- 传感器读取为低电平时表示检测到线路
- 传感器读取为高电平时表示未检测到线路
- 根据四个传感器状态组合可实现线路跟踪逻辑